<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>eugene-dhanjit </title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav__logo">
                <div class="logo"></div>
            </div>
            <div class="items">
                <a href="/">Home</a>
            </div>
            <div class="items">
                <a href="/">Contact</a>
            </div>
            <div class="items">
                <a href="/">About</a>
            </div>
        </div>
    </header> 
    <content>
        <div class="profile-sec"> 
            <div class="introduction"><p>Hi! I am <b style="font-size: 1.5rem;"> Dhanjit</b> <br>A Web Designer</p>
            </div>
            <div class="profile"></div>
        </div>
    <footer>
<div class="project__calcu">
    <p><b><u>Projects</u></b> <br><a href="Calculator.html"> Calculator</a></p>
</div>
    </footer>



</body>

</html>